../Core/Src/fsm_traffic.c:42:6:clearAllLED	1
../Core/Src/fsm_traffic.c:51:6:run_traffic	13
../Core/Src/fsm_traffic.c:114:6:update7SEG	5
../Core/Src/fsm_traffic.c:142:6:set_up_led_buffer	1
../Core/Src/fsm_traffic.c:149:6:display_4LED	2
../Core/Src/fsm_traffic.c:155:6:blinking_led_mode	1
../Core/Src/fsm_traffic.c:159:6:checkButton	5
../Core/Src/fsm_traffic.c:179:6:run_led_traffic	2
../Core/Src/fsm_traffic.c:187:6:modify_mode	2
../Core/Src/fsm_traffic.c:192:6:fsm	2
../Core/Src/fsm_traffic.c:199:6:init	1
