../Core/Src/fsm_traffic.c:42:6:clearAllLED	1
../Core/Src/fsm_traffic.c:51:6:run_traffic	13
../Core/Src/fsm_traffic.c:108:6:update7SEG	5
../Core/Src/fsm_traffic.c:136:6:set_up_led_buffer	1
../Core/Src/fsm_traffic.c:143:6:display_4LED	2
../Core/Src/fsm_traffic.c:149:6:blinking_led_mode	1
../Core/Src/fsm_traffic.c:153:5:checkValid	1
../Core/Src/fsm_traffic.c:156:6:checkButton	6
../Core/Src/fsm_traffic.c:186:6:run_led_traffic	2
../Core/Src/fsm_traffic.c:194:6:modify_mode	2
../Core/Src/fsm_traffic.c:199:6:fsm	2
../Core/Src/fsm_traffic.c:206:6:init	1
